@model AnalyticsReportDto

@{
    ViewData["Title"] = "Analytics Dashboard";
}

<div class="container-fluid py-5">
    <div class="row mb-5">
        <div class="col-md-12">
            <h1 class="fw-bold mb-2"><i class="fas fa-chart-bar me-3"></i>Analytics Dashboard</h1>
            <p class="text-muted">Overview of recruitment metrics and candidate flow</p>
        </div>
    </div>

    <!-- Key Metrics (SIMPLIFIED - No LINQ in view) -->
    <div class="row mb-5">
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card shadow-sm border-0 h-100" style="border-left: 4px solid #7B3FF2;">
                <div class="card-body text-center">
                    <h3 class="fw-bold display-5" style="color: #7B3FF2;">@Model.TotalApplications</h3>
                    <p class="text-muted mb-0"><i class="fas fa-file-alt me-2"></i>Total Applications</p>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card shadow-sm border-0 h-100" style="border-left: 4px solid #1E1765;">
                <div class="card-body text-center">
                    <h3 class="fw-bold display-5" style="color: #1E1765;">@Model.TotalJobs</h3>
                    <p class="text-muted mb-0"><i class="fas fa-briefcase me-2"></i>Active Jobs</p>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card shadow-sm border-0 h-100" style="border-left: 4px solid #28a745;">
                <div class="card-body text-center">
                    <!-- ★ BEFORE: var completedCount = candidatesByStage.FirstOrDefault()?.Count ?? 0; 
                         ★ AFTER: Service already computed the sum -->
                    <h3 class="fw-bold display-5" style="color: #28a745;">@Model.CandidatesByStage.Sum(x => x.Count)</h3>
                    <p class="text-muted mb-0"><i class="fas fa-check-circle me-2"></i>Total in Pipeline</p>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card shadow-sm border-0 h-100" style="border-left: 4px solid #ffc107;">
                <div class="card-body text-center">
                    <h3 class="fw-bold display-5" style="color: #ffc107;">@Math.Round(Model.AverageApplicationsPerJob, 1)</h3>
                    <p class="text-muted mb-0"><i class="fas fa-chart-line me-2"></i>Avg per Job</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Tables Row -->
    <div class="row">
        <!-- Candidates by Stage (NO LINQ - data pre-computed in service) -->
        <div class="col-md-6 mb-5">
            <div class="card shadow-sm border-0">
                <div class="card-header" style="background: linear-gradient(135deg, #1E1765 0%, #7B3FF2 100%);">
                    <h5 class="fw-bold mb-0 text-white"><i class="fas fa-filter me-2"></i>Candidates by Interview Stage</h5>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th><i class="fas fa-tasks me-2"></i>Stage</th>
                                <th class="text-end"><i class="fas fa-users me-2"></i>Count</th>
                                <th class="text-end">%</th>
                            </tr>
                        </thead>
                        <tbody>
                            @if (Model.CandidatesByStage.Count > 0)
                            {
                                @foreach (var stage in Model.CandidatesByStage)
                                {
                                    <tr>
                                        <td>
                                            <span class="badge" style="background: #7B3FF2; font-size: 0.9rem;">
                                                @stage.StageName
                                            </span>
                                        </td>
                                        <td class="text-end fw-bold">@stage.Count</td>
                                        <td class="text-end text-muted">@stage.PercentageOfTotal%</td>
                                    </tr>
                                }
                            }
                            else
                            {
                                <tr>
                                    <td colspan="3" class="text-center text-muted py-4">No data available</td>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Applications by Job -->
        <div class="col-md-6 mb-5">
            <div class="card shadow-sm border-0">
                <div class="card-header" style="background: linear-gradient(135deg, #1E1765 0%, #7B3FF2 100%);">
                    <h5 class="fw-bold mb-0 text-white"><i class="fas fa-briefcase me-2"></i>Applications by Job</h5>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th><i class="fas fa-briefcase me-2"></i>Job Title</th>
                                <th class="text-end"><i class="fas fa-file-alt me-2"></i>Applications</th>
                            </tr>
                        </thead>
                        <tbody>
                            @if (Model.JobStats.Count > 0)
                            {
                                @foreach (var job in Model.JobStats)
                                {
                                    <tr>
                                        <td><strong>@job.JobTitle</strong></td>
                                        <td class="text-end">
                                            <span class="badge bg-primary">@job.TotalApplications</span>
                                        </td>
                                    </tr>
                                }
                            }
                            else
                            {
                                <tr>
                                    <td colspan="2" class="text-center text-muted py-4">No jobs created yet</td>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Stage Breakdown by Job -->
    <div class="row mb-5">
        <div class="col-md-12 mb-5">
            <div class="card shadow-sm border-0">
                <div class="card-header" style="background: linear-gradient(135deg, #1E1765 0%, #7B3FF2 100%);">
                    <h5 class="fw-bold mb-0 text-white"><i class="fas fa-sitemap me-2"></i>Candidate Distribution Across Stages by Job</h5>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th><i class="fas fa-briefcase me-2"></i>Job Title</th>
                                <th><i class="fas fa-tasks me-2"></i>Stage</th>
                                <th class="text-end"><i class="fas fa-users me-2"></i>Candidates</th>
                            </tr>
                        </thead>
                        <tbody>
                            @if (Model.StageStats.Count > 0)
                            {
                                @foreach (var stage in Model.StageStats)
                                {
                                    <tr>
                                        <td><strong>@stage.JobTitle</strong></td>
                                        <td>
                                            <span class="badge" style="background: #7B3FF2;">@stage.StageName</span>
                                        </td>
                                        <td class="text-end fw-bold">@stage.CandidateCount</td>
                                    </tr>
                                }
                            }
                            else
                            {
                                <tr>
                                    <td colspan="3" class="text-center text-muted py-4">No stage data available</td>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Applications Over Time -->
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow-sm border-0">
                <div class="card-header" style="background: linear-gradient(135deg, #1E1765 0%, #7B3FF2 100%);">
                    <h5 class="fw-bold mb-0 text-white"><i class="fas fa-calendar me-2"></i>Applications Over Time</h5>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th><i class="fas fa-calendar me-2"></i>Date</th>
                                <th class="text-end"><i class="fas fa-file-alt me-2"></i>Applications Received</th>
                                <th class="text-end">Cumulative Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            @if (Model.ApplicationTrends.Count > 0)
                            {
                                @foreach (var trend in Model.ApplicationTrends)
                                {
                                    <tr>
                                        <td>@trend.Date.ToString("MMM dd, yyyy")</td>
                                        <td class="text-end fw-bold">@trend.ApplicationsReceived</td>
                                        <td class="text-end text-muted">@trend.CumulativeTotal</td>
                                    </tr>
                                }
                            }
                            else
                            {
                                <tr>
                                    <td colspan="3" class="text-center text-muted py-4">No applications yet</td>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

@{
    /* 
    REFACTORING NOTES:
    
    BEFORE (Old problematic code):
    - View contained @{ var candidatesByStage = Model.Applications.GroupBy(...) }
    - LINQ in views causes:
      * Runtime errors with GroupBy on dynamic objects
      * Hard to test and debug
      * N+1 query problems
      * Cannot reuse aggregation logic
    
    AFTER (This refactored version):
    - @model AnalyticsReportDto (strongly typed DTO, not raw entity)
    - All aggregations computed in AnalyticsService
    - View is pure presentation layer - just loops and displays data
    - All business logic testable and reusable
    - Easy to switch any data source by swapping service implementation
    */
}
