# WiseRecruiter

./: .gitattributes  .gitignore  AUDIT_AND_REFACTORING_PLAN.md  Application Site.sln  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Getting Started with GitHub - Guide.docx  IMPLEMENTATION_GUIDE.md  Program.cs  README.md  REFACTORING_SUMMARY.md  _add_logging.ps1  _fix_brace.ps1  _patch_addcandidate.ps1  _patch_admin.ps1  _read_lines.ps1  _test_create.js  _update_controller.ps1  ci_action.txt  ci_chunk.txt  ci_ctor.txt  ci_header.txt  ci_interviews.txt  ci_thin.txt  email_actions_snippet.txt  fix_admin.ps1  jobportal.db  package-lock.json  package.json  patch_email_actions.ps1  playwright.config.ts  remove_candidate_actions.ps1  stages2.txt  stages_chunk.txt  ~$tting Started with GitHub - Guide.docx
JobPortal/: .gitignore  JobPortal.csproj  Program.cs  Program.cs.refactored  appsettings.json
JobPortal/ClientApp/: package-lock.json  package.json  vite.config.ts
JobPortal/Controllers/: AccountController.cs  AdminController.cs  AdminController.cs.refactored  AdminSettingsController.cs  ApplicationsController.cs  CandidateController.cs  CandidateSearchController.cs  DebugAlertsController.cs  EmailController.cs  HiringRequestController.cs  InterviewController.cs  JobController.cs  RecommendationAdminController.cs  RecommendationApiController.cs  RecommendationController.cs  TestCleanupController.cs
JobPortal/Data/: AppDbContext.cs
JobPortal/Helpers/: DbInitializer.cs  FileUploadHelper.cs  PasswordHasher.cs
JobPortal/Migrations/: 20260306232745_AddCityToApplications.cs  (+80 more)
(+377 files in other folders)
