is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JobPortal
build_property.RootNamespace = JobPortal
build_property.ProjectDir = C:\Users\alex.finch\OneDrive - WiseTech Global Pty Ltd\Documents\Coding Projects\Application Site\JobPortal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alex.finch\OneDrive - WiseTech Global Pty Ltd\Documents\Coding Projects\Application Site\JobPortal
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Admin/Applications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXBwbGljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Admin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Admin/JobDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSm9iRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Applications/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Applications/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Applications/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Applications/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Applications/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Application/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Job/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Job/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Job/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Job/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Job/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alex.finch/OneDrive - WiseTech Global Pty Ltd/Documents/Coding Projects/Application Site/JobPortal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cv5wdao8z3
