using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Authorization;
using JobPortal.Services.Interfaces;
using JobPortal.Models;

/// <summary>
/// Refactored AdminController - now depends on service interfaces, not DbContext.
/// 
/// Key improvements:
/// - Controllers only orchestrate HTTP/business logic, don't directly access database
/// - Easy to swap implementations (database → API) without changing this class
/// - Each service can be independently tested and reused
/// - Business logic concentrated in services, not scattered across controllers
/// </summary>
[Authorize(AuthenticationSchemes = "AdminAuth")]
public class AdminController : Controller
{
    private readonly IJobService _jobService;
    private readonly IApplicationService _applicationService;
    private readonly IAnalyticsService _analyticsService;

    // Constructor injection of service interfaces (dependency inversion principle)
    public AdminController(
        IJobService jobService,
        IApplicationService applicationService,
        IAnalyticsService analyticsService)
    {
        _jobService = jobService ?? throw new ArgumentNullException(nameof(jobService));
        _applicationService = applicationService ?? throw new ArgumentNullException(nameof(applicationService));
        _analyticsService = analyticsService ?? throw new ArgumentNullException(nameof(analyticsService));
    }

    /// <summary>
    /// Admin dashboard - lists all jobs.
    /// Before: Controllers directly queried _context.Jobs.ToListAsync()
    /// After: Delegates to IJobService abstraction
    /// </summary>
    public async Task<IActionResult> Index()
    {
        var jobs = await _jobService.GetAllJobsAsync(includeApplications: true);
        return View(jobs);
    }

    /// <summary>
    /// Job details with applications grouped by stage.
    /// Before: Sorting logic in controller, LINQ grouping in view
    /// After: All aggregations in service layer, view receives clean data
    /// </summary>
    public async Task<IActionResult> JobDetail(int? id, string? sort = "stage")
    {
        if (id == null)
            return NotFound();

        var job = await _jobService.GetJobByIdAsync(id.Value, includeApplications: true, includeStages: true);
        if (job == null)
            return NotFound();

        // Sort applications using service method
        // This logic is now testable and reusable
        if (job.Applications != null)
        {
            var sortBy = sort switch
            {
                "name" => ApplicationSortBy.Name,
                "date" => ApplicationSortBy.AppliedDate,
                _ => ApplicationSortBy.Stage
            };

            job.Applications = (await _applicationService.GetApplicationsSortedAsync(job.Id, sortBy))
                .ToList();
        }

        return View(job);
    }

    public IActionResult Create()
    {
        return View();
    }

    [HttpPost]
    [ValidateAntiForgeryToken]
    public async Task<IActionResult> Create([Bind("Title,Description")] Job job)
    {
        if (ModelState.IsValid)
        {
            await _jobService.CreateJobAsync(job);
            return RedirectToAction(nameof(Index));
        }
        return View(job);
    }

    public async Task<IActionResult> Edit(int? id)
    {
        if (id == null)
            return NotFound();

        var job = await _jobService.GetJobByIdAsync(id.Value, includeApplications: false, includeStages: false);
        return job == null ? NotFound() : View(job);
    }

    [HttpPost]
    [ValidateAntiForgeryToken]
    public async Task<IActionResult> Edit(int id, [Bind("Id,Title,Description")] Job job)
    {
        if (id != job.Id)
            return NotFound();

        if (ModelState.IsValid)
        {
            var success = await _jobService.UpdateJobAsync(job);
            if (success)
                return RedirectToAction(nameof(Index));
            return NotFound();
        }
        return View(job);
    }

    public async Task<IActionResult> Delete(int? id)
    {
        if (id == null)
            return NotFound();

        var job = await _jobService.GetJobByIdAsync(id.Value, includeApplications: false, includeStages: false);
        return job == null ? NotFound() : View(job);
    }

    [HttpPost, ActionName("Delete")]
    [ValidateAntiForgeryToken]
    public async Task<IActionResult> DeleteConfirmed(int id)
    {
        await _jobService.DeleteJobAsync(id);
        return RedirectToAction(nameof(Index));
    }

    /// <summary>
    /// Applications dashboard - shows all jobs and their applications.
    /// Before: Query with Include statements scattered across controllers
    /// After: Service handles all data loading complexity
    /// </summary>
    public async Task<IActionResult> Applications()
    {
        var jobs = await _jobService.GetAllJobsAsync(includeApplications: true);
        return View(jobs);
    }

    /// <summary>
    /// Search candidates by name/email.
    /// Before: Not implemented
    /// After: Services support search out of the box
    /// </summary>
    public async Task<IActionResult> SearchCandidates(string? q)
    {
        if (string.IsNullOrWhiteSpace(q))
        {
            return View(new List<Application>());
        }

        var results = await _applicationService.SearchApplicationsAsync(q);
        return View(results);
    }

    /// <summary>
    /// Update candidate stage.
    /// Business rule: Can only transition to stages belonging to the same job.
    /// This validation is now in IApplicationService.TransitionToStageAsync()
    /// </summary>
    [HttpPost]
    [ValidateAntiForgeryToken]
    public async Task<IActionResult> UpdateStage(int applicationId, int jobId, int stageId)
    {
        var success = await _applicationService.TransitionToStageAsync(applicationId, stageId);
        if (!success)
            return BadRequest("Failed to update stage. Verify the application and stage are valid.");

        return RedirectToAction(nameof(JobDetail), new { id = jobId });
    }

    /// <summary>
    /// Analytics dashboard - now uses consolidated service method.
    /// Before: 4 separate database queries in controller
    /// After: Single AnalyticsService.GetAnalyticsReportAsync() call
    /// 
    /// This demonstrates why services matter:
    /// - Single source of truth for analytics logic
    /// - Easy to add caching (wrap service method)
    /// - Easy to switch to API call (e.g., call external analytics service)
    /// </summary>
    public async Task<IActionResult> Analytics()
    {
        var analyticsData = await _analyticsService.GetAnalyticsReportAsync();
        return View(analyticsData);
    }
}
